# mall-server

./: build.gradle  mall-1.sql  mall-2.sql  settings.gradle  修改记录
src/main/java/com/code/mallservice/: MallServiceApplication.java
src/main/java/com/code/mallservice/mall/config/: CORSConfiguration.java  LoginUserInterceptor.java  WebConfig.java
src/main/java/com/code/mallservice/mall/controller/: ClickController.java  CommentController.java  DomainController.java  FBController.java  GiftController.java  ImgController.java  OrderController.java  ProductController.java  TemplateController.java  UrlController.java  UserController.java  WlController.java
src/main/java/com/code/mallservice/mall/entity/: CommentEntity.java  DomailEntity.java  FBEtity.java  GiftEntity.java  GiftSizeEntity.java  GiftTypeEntity.java  ImageEntity.java  OrderAttrEntity.java  OrderEntity.java  PolicyEntity.java  PolicyGirEntity.java  ProductEntity.java  SizesEntity.java  TemplateEntity.java  TrackingMoreModel.java  TypeEntity.java  UrlEntity.java  UserEntity.java  WLEntity.java  WlInfoEntity.java
src/main/java/com/code/mallservice/mall/mapper/: CommentMapper.java  DomainMapper.java  FBMapper.java  GiftMapper.java  GiftSizeMapper.java  GiftTypeMapper.java  ImageMapper.java  OrderAttrMapper.java  OrderMapper.java  PolicyGirMapper.java  PolicyMapper.java  ProductMapper.java  SizeMapper.java  TemplateMapper.java  TypeMapper.java  UrlMapper.java  UserMapper.java  WLMapper.java
src/main/java/com/code/mallservice/mall/service/: ICommentService.java  IDomainService.java  IFBService.java  IGiftService.java  IImageService.java  IOrderService.java  IProductService.java  ITemplateService.java  IUrlService.java  IUserService.java  IWlService.java
src/main/java/com/code/mallservice/mall/utils/: AuthorUtils.java  CloakRequest.java  (+11 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_th.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mybatis/mapper/: CommentMapper.xml  DomainMapper.xml  FBMapper.xml  GiftMapper.xml  GiftTypeMapper.xml  OrderAttrMapper.xml  OrderMapper.xml  PolicyMapper.xml  ProductMapper.xml  TemplateMapper.xml  TypeMapper.xml  UrlMapper.xml  UserMapper.xml
src/main/resources/static/teml1/: roc.js  roc_711.js  roc_qj.js  swiper.css  words.js
src/main/resources/templates/: index.html  success.html  tem1.html  tem2.html  tem2_order.html  tem3.html  tem3_order.html  teml1.htm
src/test/java/com/code/mallservice/: MallServiceApplicationTests.java
(+12 files in other folders)
