spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mall?serverTimezone\=Asia/Shanghai&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=Xlc87654321
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=300
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=6544445
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent-output=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.maxThreads=3000
server.tomcat.acceptCount=100
server.port=8080
server.tomcat.a6ccesslog.enabled=false


logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.messages.basename=messages

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#gzip
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/javascript



image.upload.path=/Users/admin/Documents/Tomcat/apache-tomcat-7.0/webapps/ROOT/img 
image.upload.baseurl=http://localhost:8809/img


#关闭监控
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false
